<?xml version="1.0" encoding="utf-8"?> 
<fragment xmlns:android="http://schemas.android.com/apk/res/android" 
 	android:id="@+id/map" 
 	android:layout_width="match_parent" 
 	android:layout_height="match_parent" 
 	android:name="com.google.android.gms.maps.MapFragment">
 	<LinearLayout 
 		android:id="@+id/linearLayout2" 
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content" 
 		android:gravity="bottom" 
 		android:orientation="horizontal" > 
 	<TextView 
		android:id="@+id/latLong" 
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content" 
 		android:gravity="top" 
 		android:scrollHorizontally="true" 
 		android:text="TextView" /> 
 </LinearLayout> 
</fragment> 
